@font-special: 'CantarellRegular', sans-serif;                                                              
@color-body: #222;
@color-link: #ff0011;
@color-hover: #222;
@width-body: 540px;
@standard-spacing: 20px;
@wire-border: 1px solid #CCC;
@letter-spacing-measure: -0.02em;


@font-face {
	font-family: 'CantarellRegular';
	src: url('Cantarell-Regular-webfont.eot');
	src: local('☺'), url('/media/fonts/Cantarell-Regular-webfont.woff') format('woff'), url('/media/fonts/Cantarell-Regular-webfont.ttf') format('truetype'), url('/media/fonts/Cantarell-Regular-webfont.svg#webfontaI1yI6ue') format('svg');
	font-weight: normal;
	font-style: normal;
}

html, body {
    height: 100%;
    overflow-y: scroll;
}


.wire { 
    border-top: @wire-border;
    border-left: @wire-border;
    border-right: @wire-border;
}

.padding-side (@padding: @standard-spacing) {
    padding-left: @padding;
    padding-right: @padding;
}

.top-bottom-padding (@padding: @standard-spacing) {
    padding-top: @padding;
    padding-bottom: @padding;
}

body {
    text-rendering: optimizeLegibility;
    line-height: 1.4; 
    color: @color-body;
    position: relative;

    a {
        text-decoration: none;       
        color: @color-link;

        :hover { text-decoration:underline; }
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-family: @font-special;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: @letter-spacing-measure;
    }

    .top {
        h1 {
        }
        h3 {
            text-transform: none; 
            font-family: georgia;
            color: black;
            letter-spacing: @letter-spacing-measure + .02;
        }
        p {
            text-transform: none; 
        }
    }

    h1 { font-size: 45px; line-height: 50px; margin: 25px 0; }
    h2 { font-size: 30px; line-height: 50px; margin: 25px 0; }
    h3 { font-size: 23px; line-height: 25px; margin: 25px 0; }
    h4 { font-size: 18px; line-height: 25px; margin: 25px 0; }


.wrap {
        width: @width-body + 2 * @standard-spacing;
        margin: 20px auto 0;

        font-family: @font-special;
        font-weight: normal;
        
        .top {
                
                font-size: 16px;
                line-height: 40px;
                .wire;
                width: @width-body + 2 * @standard-spacing;
  
                header {
                    float: left;
                    width: @width-body;
                    text-transform: uppercase;
                    .padding-side;
                }
            
                nav, .nav-block {
                    float: left;
                    width: @width-body + 20;
                    text-transform: uppercase;
                    color: @color-link;
                    border-top: @wire-border;
                    padding-left: 20px;
                    .separator {
                        padding-left:4px;
                        padding-right:4px;
                    }
                }
                div {
                    .nav-block;
                    color: black;
                }
                a {
                    color: @color-link;
                    &:hover { 
                        color: @color-hover; 
                        text-decoration: none;
                    }
        
                }
                h2 {
                    color: @color-link;
                }
        }


        .column {
            width: (@width-body + 2 * @standard-spacing) / 2 - 1; 
            float: left;
            
            a {
                color: @color-body;
                :hover { 
                    color: @color-link; 
                    text-decoration: none;
                }
    
            }

            .title {
                float: left;
                text-align: left;
                width: 80%;
            }

            .index {
                float: right;
                width: 10%;
                text-align: right;
            }

            .highlight {
                
                a {
                    color: @color-link;
                }
            }

            .marked_link {
                a {
                    color: #336666;
                    &:hover {
                        color: @color-body;
                        text-decoration: none;
                    }
                }
            }
        }
        
        #first {
            border-right: @wire-border;
            height: 500px;
        }

        #post {
            border: @wire-border;
            .padding-side;
            width: @width-body;
            p {
            }
        }

        
        footer {
            a {
                color: @color-body;
                &:hover {
                    color: @color-link;
                    text-decoration: none;
                }
            }

            padding-left: @standard-spacing;
            float: left;
            margin-bottom: 20px;
            text-transform: uppercase;
            width: @width-body + @standard-spacing;
            border-left: @wire-border;
            border-right: @wire-border;
            border-bottom: @wire-border;
        }
    }
}
.section-listing {
    float: left;
    width: @width-body + 2 * @standard-spacing;
    border: @wire-border;

    ol {
        list-style-type:none;
        margin: 0;
        padding: 0;
        
        letter-spacing: @letter-spacing-measure + .04;

        li {
            float: left;
            margin: 0;
            width: @width-body / 2 - @standard-spacing;
            text-align: left;
            text-transform: uppercase;

            .padding-side;
            .top-bottom-padding(20px);
            
            border-bottom: @wire-border;

            span.summary {

            }
            
            :nth-last-child(1) {
                border-bottom: none;
            }
        }
    }
}
.gallery img {                                                                   
    background: none;                                                            
    padding: 0;                                                                  
    border: 1px solid #CCC;
    display: inline;                                                             
    margin-bottom: 25px;                                                         
    margin-right: 25px;                                                          
}

.last {
    border-bottom: none !important;
}
